# InkCode

./: .gitattributes  InkCode.slnx  LICENSE.txt  README.md  ROADMAP.md
InkCode/: App.xaml  App.xaml.cs  BuildDateAttribute.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  CodePage.xaml  CodePage.xaml.cs  InkCode.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoCodePage.xaml  MonacoCodePage.xaml.cs  Package.appxmanifest  RichTextPage.xaml  RichTextPage.xaml.cs  ScintillaCodePage.xaml  ScintillaCodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisualTreeHelperExtensions.cs  app.manifest
InkCode/Assets/: changelog.md
InkCode/Properties/: launchSettings.json
WinUI.Monaco/: IMonacoEditor.cs  Monaco.csproj  MonacoEditor.xaml.cs  libman.json
WinUI.Monaco/monaco-editor/: index.html
