<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InkCode.RichTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="8">
        <controls:TabbedCommandBar x:Name="tcb" Padding="0,0,0,8">
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="e" HorizontalAlignment="Stretch">
                    <AppBarElementContainer>
                        <controls:RibbonCollapsibleGroup Label="placeholder group a" Background="Transparent">
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ComboBox/>
                                    <NumberBox/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ToggleButton Background="Transparent">
                                        <FontIcon Glyph="&#xE8DD;" FontSize="14"/>
                                    </ToggleButton>
                                </StackPanel>
                            </StackPanel>
                        </controls:RibbonCollapsibleGroup>
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem IsContextual="True" Header="placeholder contextual">
                    <AppBarElementContainer>
                        <controls:RibbonCollapsibleGroup Label="placeholder group b" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Button>d</Button>
                                <AppBarButton Icon="Add">Add</AppBarButton>
                            </StackPanel>
                        </controls:RibbonCollapsibleGroup>
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>
        <RichEditBox x:Name="editor" VerticalAlignment="Stretch"/>
    </StackPanel>
</Page>
