<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InkCode.RichTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:CommunityToolkit.WinUI.Animations" xmlns:controls="using:CommunityToolkit.WinUI.Controls" xmlns:win2d="using:Microsoft.Graphics.Canvas.Text" xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d">

    <Page.Resources>
        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0,24,0"
                                        To="0"
                                        Duration="0:0:0.4" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0"
                                        To="0,24,0"
                                        Duration="0:0:0.2" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </Page.Resources>


    <Grid VerticalAlignment="Stretch" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="8" Padding="8,8,0,0">
            <controls:Segmented x:Name="segmentedControl" HorizontalAlignment="Stretch"
                SelectedIndex="0" BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                    <controls:SegmentedItem Tag="home" Background="Transparent" Style="{ThemeResource RibbonSegmentedItemStyle}" l:Uids.Uid="HomeRibbonTab"></controls:SegmentedItem>
                    <controls:SegmentedItem Tag="insert" Background="Transparent" Style="{ThemeResource RibbonSegmentedItemStyle}" l:Uids.Uid="InsertRibbonTab"></controls:SegmentedItem>
                    <controls:SegmentedItem Tag="dev" Background="Transparent" Style="{ThemeResource RibbonSegmentedItemStyle}" l:Uids.Uid="DevRibbonTab"></controls:SegmentedItem>
            </controls:Segmented>
                <Button Click="OpenButton_Click" Background="Transparent" BorderBrush="Transparent" l:Uids.Uid="OpenButton"/>
                <Button Click="SaveButton_Click" Background="Transparent" BorderBrush="Transparent" l:Uids.Uid="SaveButton"/>
            </StackPanel>
        <controls:SwitchPresenter Value="{Binding SelectedItem.Tag, ElementName=segmentedControl}" x:Name="RibbonBar" Grid.Row="1" Margin="8,0,8,0" CornerRadius="8">
            <controls:Case Value="home">
                    <controls:Ribbon animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                     CornerRadius="8">
                        <controls:RibbonGroup l:Uids.Uid="ClipboardRibbonGroup">
                            <StackPanel Orientation="Vertical">
                                <SplitButton Background="Transparent" BorderBrush="Transparent" Click="Paste">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE77F;" FontSize="12"/>
                                        <TextBlock l:Uids.Uid="PasteSplitButton"/>
                                    </StackPanel>
                                    <SplitButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="Paste2" l:Uids.Uid="PasteMenuItem"/>
                                            <MenuFlyoutItem Click="PasteNoFormat" l:Uids.Uid="PasteNoFormatMenuItem"/>
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="Transparent" BorderThickness="0" Click="Copy">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE8C8;" FontSize="12"/>
                                            <TextBlock l:Uids.Uid="CopyButton"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0" Click="Cut">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE8C6;" FontSize="12"/>
                                            <TextBlock l:Uids.Uid="CutButton"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </controls:RibbonGroup>
                        <controls:RibbonCollapsibleGroup l:Uids.Uid="FontRibbonGroup">
                        <controls:RibbonCollapsibleGroup.IconSource>
                            <FontIconSource Glyph="&#xE8D2;"/>
                        </controls:RibbonCollapsibleGroup.IconSource>
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                <ComboBox x:Name="fontBox" ItemsSource="{x:Bind win2d:CanvasTextFormat.GetSystemFontFamilies()}" SelectedItem="Segoe UI" IsTextSearchEnabled="True" SelectionChanged="fontBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <NumberBox x:Name="fontSizeBox" Value="11" SpinButtonPlacementMode="Inline" SmallChange="4" LargeChange="16" Minimum="8" ValueChanged="fontSizeBox_ValueChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ToggleButton x:Name="BoldButton" Background="Transparent" BorderBrush="Transparent" Click="Bold" l:Uids.Uid="BoldButton">
                                        <FontIcon Glyph="&#xE8DD;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="ItalicButton" Background="Transparent" BorderBrush="Transparent" Click="Italic" l:Uids.Uid="ItalicButton">
                                        <FontIcon Glyph="&#xE8DB;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="UnderlineButton" Background="Transparent" BorderBrush="Transparent" Click="Underline" l:Uids.Uid="UnderlineButton">
                                        <FontIcon Glyph="&#xE8DC;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="StrikethroughButton" Background="Transparent" BorderBrush="Transparent" Click="Strikethrough" l:Uids.Uid="StrikethroughButton">
                                        <FontIcon Glyph="&#xEDE0;" FontSize="12"/>
                                    </ToggleButton>
                                </StackPanel>
                            </StackPanel>
                        </controls:RibbonCollapsibleGroup>
                        <controls:RibbonCollapsibleGroup l:Uids.Uid="ParagraphRibbonGroup">
                        <controls:RibbonCollapsibleGroup.IconSource>
                            <FontIconSource Glyph="&#xEA37;"/>
                        </controls:RibbonCollapsibleGroup.IconSource>
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="8" Name="textAlignPanel">
                                    <ToggleButton x:Name="LeftAlignButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="LeftAlign" l:Uids.Uid="LeftAlignmentToggleButton">
                                        <FontIcon Glyph="&#xE8E4;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="CenterAlignButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="CenterAlign" l:Uids.Uid="CenterAlignmentToggleButton">
                                        <FontIcon Glyph="&#xE8E3;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="RightAlignButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="RightAlign" l:Uids.Uid="RightAlignmentToggleButton">
                                        <FontIcon Glyph="&#xE8E2;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="JustifyAlignButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="JustifyAlign" l:Uids.Uid="JustifyToggleButton">
                                        <FontIcon Glyph="&#xE700;" FontSize="12"/>
                                    </ToggleButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button Background="Transparent" BorderThickness="0" Click="ClearFormatting" l:Uids.Uid="ClearFormattingButton">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xED61;" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </controls:RibbonCollapsibleGroup>
                    </controls:Ribbon>
                </controls:Case>
            <controls:Case Value="insert">
                <controls:Ribbon>
                    <controls:RibbonGroup/>
                </controls:Ribbon>
            </controls:Case>
            <controls:Case Value="dev">
                <controls:Ribbon>
                    <controls:RibbonGroup/>
                </controls:Ribbon>
            </controls:Case>
            </controls:SwitchPresenter>
        <RichEditBox x:Name="editor" VerticalAlignment="Stretch" Grid.Row="2" Style="{ThemeResource RichEditBoxStyle}" BorderThickness="0" SelectionChanged="editor_SelectionChanged">
            <RichEditBox.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="B"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="I"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="U"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="T"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                    <KeyboardAccelerator
    Key="L"
    Invoked="OnKeyboardAcceleratorInvoked"
    Modifiers="Control" />
                    <KeyboardAccelerator
    Key="E"
    Invoked="OnKeyboardAcceleratorInvoked"
    Modifiers="Control" />
                    <KeyboardAccelerator
    Key="R"
    Invoked="OnKeyboardAcceleratorInvoked"
    Modifiers="Control" />
                    <KeyboardAccelerator
    Key="J"
    Invoked="OnKeyboardAcceleratorInvoked"
    Modifiers="Control" />
                    <KeyboardAccelerator
    Key="O"
    Invoked="OnKeyboardAcceleratorInvoked"
    Modifiers="Control" />
                <KeyboardAccelerator
    Key="S"
    Invoked="OnKeyboardAcceleratorInvoked"
    Modifiers="Control" />
            </RichEditBox.KeyboardAccelerators>
        </RichEditBox>
    </Grid>
</Page>
