<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InkCode.RichTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:CommunityToolkit.WinUI.Animations" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PanelStyle"
               TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="8" />
            <Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource ShowTransitions}" />
        </Style>

        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0,24,0"
                                        To="0"
                                        Duration="0:0:0.4" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0"
                                        To="0,24,0"
                                        Duration="0:0:0.2" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <controls:Segmented x:Name="segmentedControl" HorizontalAlignment="Stretch"
                            SelectedIndex="0" Style="{StaticResource PivotSegmentedStyle}" Grid.Row="0">
                <controls:SegmentedItem Tag="home" Content="Home"></controls:SegmentedItem>
                <controls:SegmentedItem Tag="insert" Content="Insert"></controls:SegmentedItem>
                <controls:SegmentedItem Tag="dev" Content="Developer"></controls:SegmentedItem>
            </controls:Segmented>
        <controls:SwitchPresenter Value="{Binding SelectedItem.Tag, ElementName=segmentedControl}" x:Name="RibbonBar" Grid.Row="1" Margin="8,0,8,0" CornerRadius="8">
            <controls:Case Value="home">
                    <controls:Ribbon animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Style="{StaticResource PanelStyle}"
                                     CornerRadius="8">
                        <controls:RibbonGroup Label="Clipboard">
                            <StackPanel Orientation="Vertical">
                                <SplitButton Background="Transparent" BorderBrush="Transparent" Click="Paste">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE77F;" FontSize="12"/>
                                        <TextBlock Text="Paste"/>
                                    </StackPanel>
                                    <SplitButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="Paste2">Paste</MenuFlyoutItem>
                                            <MenuFlyoutItem Click="PasteNoFormat">Paste without formatting</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="Transparent" BorderThickness="0" Click="Copy">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE8C8;" FontSize="12"/>
                                            <TextBlock>Copy</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0" Click="Cut">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE8C6;" FontSize="12"/>
                                            <TextBlock>Cut</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </controls:RibbonGroup>
                        <controls:RibbonCollapsibleGroup Label="Font">
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ComboBox x:Name="fontBox"/>
                                    <NumberBox x:Name="fontSizeBox"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ToggleButton x:Name="BoldButton" Background="Transparent" BorderBrush="Transparent" Click="Bold">
                                        <FontIcon Glyph="&#xE8DD;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="ItalicButton" Background="Transparent" BorderBrush="Transparent" Click="Italic">
                                        <FontIcon Glyph="&#xE8DB;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="UnderlineButton" Background="Transparent" BorderBrush="Transparent" Click="Underline">
                                        <FontIcon Glyph="&#xE8DC;" FontSize="12"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="StrikethroughButton" Background="Transparent" BorderBrush="Transparent" Click="Strikethrough">
                                        <FontIcon Glyph="&#xEDE0;" FontSize="12"/>
                                    </ToggleButton>
                                </StackPanel>
                            </StackPanel>
                        </controls:RibbonCollapsibleGroup>
                        <controls:RibbonCollapsibleGroup Label="Paragraph"></controls:RibbonCollapsibleGroup>
                    </controls:Ribbon>
                </controls:Case>
                <controls:Case Value="insert">
                    <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Style="{StaticResource PanelStyle}">

                        <Ellipse Width="24"
                             Height="24"
                             Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                        <TextBlock VerticalAlignment="Center"
                               Text="This is the Circle panel" />
                    </StackPanel>
                </controls:Case>
                <controls:Case Value="dev">
                    <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Style="{StaticResource PanelStyle}">
                        <Rectangle Width="48"
                               Height="24"
                               Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                        <TextBlock VerticalAlignment="Center"
                               Text="This is the Rectangle panel" />
                    </StackPanel>
                </controls:Case>
            </controls:SwitchPresenter>
        <RichEditBox x:Name="editor" VerticalAlignment="Stretch" Grid.Row="2">
            <RichEditBox.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="B"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="I"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="U"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="T"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
            </RichEditBox.KeyboardAccelerators>
        </RichEditBox>
    </Grid>
</Page>
