<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InkCode.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TitleBar Grid.Row="0" Title="InkCode Dev" IsBackButtonEnabled="True" IsBackButtonVisible="True" BackRequested="TitleBar_BackRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/inkcode.ico"/>
            </TitleBar.IconSource>
        </TitleBar>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="1" Padding="8,0,8,0">Settings</TextBlock>
        <StackPanel Orientation="Vertical" Spacing="8" Grid.Row="2" Padding="8,0,8,0">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">Appearance and behavior</TextBlock>
            <controls:SettingsExpander Header="Sound" Description="Provide audible feedback on interaction with controls">
                <ToggleSwitch x:Name="SoundSwitch" Toggled="SoundSwitch_Toggled"/>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Spatial audio" Description="Improves 10ft experiences with audio adapted to the physical location of the device">
                        <ToggleSwitch x:Name="SpatialSwitch" Toggled="SpatialSwitch_Toggled"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsCard Header="Reveal focus" Description="Enable reveal focus to clearly see the focused element. Well-adapted to 10ft display scenarios.">
                <ToggleSwitch x:Name="FocusSwitch" Toggled="FocusSwitch_Toggled"/>
            </controls:SettingsCard>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">About</TextBlock>
            <controls:SettingsExpander Header="InkCode Dev" Description="1.5-pre1">
                <controls:SettingsExpander.HeaderIcon>
                    <ImageIcon Source="/inkcode.ico"/>
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Content>
                    <TextBlock x:Name="BuildDateTextBlock"/>
                </controls:SettingsExpander.Content>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Licensed under the MIT License" Description="©️ 2025-2026 jpb and contributors"></controls:SettingsCard>
                    <controls:SettingsCard Header="Check out the code">
                        <TextBlock FontFamily="Cascadia Code" IsTextSelectionEnabled="True">git clone https://github.com/jpb896/InkCode</TextBlock>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Changelog" Description="Find out what's new in this release of InkCode" Click="ShowChangelog" IsClickEnabled="True"></controls:SettingsCard>
                    <controls:SettingsCard x:Name="AcknowledgementsCard" Header="Acknowledgements" Description="This project would not be possible without:&#x0a;   - the Windows App SDK and WinUI3 UI framework&#x0a;   - WinUIEdit (code editor control)&#x0a;   - WinUI.Monaco (code editor control)&#x0a;   - TowPad (tab and RichEditBox style (slightly modified), RTF cut/copy/paste logic)&#x0a;   - The support and encouragement of multiple people during early development phases"></controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
